
<!--
  shackwirus.pl
  skided by wojtyker
  credits - https://shackwirus.pl/media/credits.png

  big floppa forker (shackwirus.pl):
  - https://github.com/wojtyker & https://e-z.bio/wojtyker

  person who i skided from jaczup (ptoszek.pl): 
  - https://github.com/jaczup/ptoszek.pl

  Original version (theannoyingsite.com): 
  - https://github.com/feross/TheAnnoyingSite.com/

-->
<!doctype html>
<html>
<head>
  <body style="background-color: #1b191b; color: rgb(255, 255, 255)"></body>
  <title>nuta cypka leak</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <!--skid ptoszka pozdrawiam / to na dole to icona obok title pozdro-->
  <!--<link rel="icon" type="image/x-icon" href="filename.huj">-->

  <meta property="og:title" content="mikrocypek god" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shackwirus.pl" />
  <meta property="og:description" content="Obejrzyj leak nowej nuty mikrocypka za 2 fryty!" />
  <meta name="keywords" content="cypek , mikrocypek , shackwirus.pl ">
  <meta name="description" content="Obejrzyj leak nowej nuty mikrocypka za 2 fryty!">
  <meta name="theme-color" content="#270e69">
</head>
<body>
<!--skid ptoszka tak i co z tego pozdrawiam-->
<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
    <h1>Siemano kolano!</h1>
    <h2>We no walnij 3 razy w spacje. Aby Uszczęsliwic Cypka</h2>
    <h3>(albo kliknij w Cypka albo Wesele :>)</h3>

    <img src='media/images/cypek.png' alt='banner90' />
    <br><br><br><br>
    <img src='media/images/1x.gif' alt='wesele i chuj' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index1.js'></script>

<script>console.log("visit https://shackwirus.pl/media/credits.png for credits :)")</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  if (window.location.href.endsWith('.html')) {
            const newUrl = window.location.href.slice(0, -5); //.index3 usufator
            window.history.replaceState({}, document.title, newUrl);
        }
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>


